DB_Username = 'emsdev'
DB_Password = 'QpU7FafZPqnu'
DB_Name = 'ems'
DB_Host = 'ems-dev-1.cerolakcfaav.us-east-2.rds.amazonaws.com'

COGNITOID = 'us-east-2_LG8GipuwT'
COGNITO_CLIENTID = '1l1phpqf7kn8e9u7a6h41qkb04'